Java HotSpot(TM) 64-Bit Server VM (25.131-b11) for bsd-amd64 JRE (1.8.0_131-b11), built on Mar 15 2017 01:32:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 33554432k(618964k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-03-28T15:06:57.280-0200: 0.873: [GC pause (G1 Evacuation Pause) (young), 0.0069916 secs]
   [Parallel Time: 2.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 872.6, Avg: 872.7, Max: 872.8, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.7, Diff: 1.6, Sum: 4.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 1.1, Avg: 2.3, Max: 2.5, Diff: 1.4, Sum: 29.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 33.5, Max: 50, Diff: 49, Sum: 436]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 2.7, Avg: 2.7, Max: 2.9, Diff: 0.2, Sum: 35.7]
      [GC Worker End (ms): Min: 875.4, Avg: 875.4, Max: 875.5, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9032.5K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.00 secs] 
2020-03-28T15:06:57.423-0200: 1.016: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0080069 secs]
   [Parallel Time: 2.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1016.2, Avg: 1016.3, Max: 1016.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.1, Diff: 0.3, Sum: 12.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 0.6, Avg: 1.5, Max: 1.6, Diff: 1.1, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.5, Avg: 2.6, Max: 2.7, Diff: 0.2, Sum: 33.6]
      [GC Worker End (ms): Min: 1018.9, Avg: 1018.9, Max: 1018.9, Diff: 0.0]
   [Code Root Fixup: 0.4 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 27.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 35.3M(1024.0M)->12.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-03-28T15:06:57.432-0200: 1.024: [GC concurrent-root-region-scan-start]
2020-03-28T15:06:57.433-0200: 1.026: [GC concurrent-root-region-scan-end, 0.0018374 secs]
2020-03-28T15:06:57.433-0200: 1.026: [GC concurrent-mark-start]
2020-03-28T15:06:57.434-0200: 1.026: [GC concurrent-mark-end, 0.0003295 secs]
2020-03-28T15:06:57.434-0200: 1.026: [GC remark 2020-03-28T15:06:57.434-0200: 1.026: [Finalize Marking, 0.0002615 secs] 2020-03-28T15:06:57.434-0200: 1.027: [GC ref-proc, 0.0001067 secs] 2020-03-28T15:06:57.434-0200: 1.027: [Unloading, 0.0021363 secs], 0.0028967 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-03-28T15:06:57.437-0200: 1.030: [GC cleanup 12M->11M(1024M), 0.0010934 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-03-28T15:06:57.438-0200: 1.031: [GC concurrent-cleanup-start]
2020-03-28T15:06:57.438-0200: 1.031: [GC concurrent-cleanup-end, 0.0000493 secs]
2020-03-28T15:06:58.023-0200: 1.616: [GC pause (G1 Evacuation Pause) (young), 0.0063661 secs]
   [Parallel Time: 4.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1615.8, Avg: 1615.9, Max: 1616.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.6, Diff: 1.5, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 1.1, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 4.1]
      [Object Copy (ms): Min: 2.3, Avg: 3.1, Max: 3.4, Diff: 1.1, Sum: 40.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 55.5, Max: 68, Diff: 67, Sum: 722]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.2, Sum: 50.2]
      [GC Worker End (ms): Min: 1619.8, Avg: 1619.8, Max: 1619.8, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.0M(1024.0M)->144.4M(1024.0M)]
 [Times: user=0.05 sys=0.01, real=0.01 secs] 
2020-03-28T15:06:58.328-0200: 1.921: [GC pause (G1 Evacuation Pause) (young), 0.0060233 secs]
   [Parallel Time: 2.8 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1921.0, Avg: 1921.2, Max: 1921.3, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.0, Diff: 0.9, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 2.4]
         [Processed Buffers: Min: 0, Avg: 2.0, Max: 7, Diff: 7, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.7, Avg: 1.9, Max: 2.0, Diff: 0.4, Sum: 24.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.9, Max: 4, Diff: 3, Sum: 38]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.4, Avg: 2.5, Max: 2.7, Diff: 0.3, Sum: 32.3]
      [GC Worker End (ms): Min: 1923.6, Avg: 1923.6, Max: 1923.7, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 188.4M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-03-28T15:06:58.433-0200: 2.026: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0054655 secs]
   [Parallel Time: 3.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2025.8, Avg: 2025.9, Max: 2025.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 10.2]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 7, Diff: 6, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.4]
      [Object Copy (ms): Min: 1.9, Avg: 2.1, Max: 2.3, Diff: 0.4, Sum: 27.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 9.4, Max: 13, Diff: 12, Sum: 122]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.2, Avg: 3.3, Max: 3.3, Diff: 0.1, Sum: 42.3]
      [GC Worker End (ms): Min: 2029.1, Avg: 2029.1, Max: 2029.1, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 18.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 168.4M(1024.0M)->158.3M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.00 secs] 
2020-03-28T15:06:58.439-0200: 2.031: [GC concurrent-root-region-scan-start]
2020-03-28T15:06:58.441-0200: 2.034: [GC concurrent-root-region-scan-end, 0.0026439 secs]
2020-03-28T15:06:58.441-0200: 2.034: [GC concurrent-mark-start]
2020-03-28T15:06:58.446-0200: 2.039: [GC concurrent-mark-end, 0.0049154 secs]
2020-03-28T15:06:58.447-0200: 2.039: [GC remark 2020-03-28T15:06:58.447-0200: 2.039: [Finalize Marking, 0.0003001 secs] 2020-03-28T15:06:58.447-0200: 2.039: [GC ref-proc, 0.0001374 secs] 2020-03-28T15:06:58.447-0200: 2.040: [Unloading, 0.0024654 secs], 0.0040434 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-03-28T15:06:58.451-0200: 2.043: [GC cleanup 160M->152M(1024M), 0.0009021 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-03-28T15:06:58.452-0200: 2.044: [GC concurrent-cleanup-start]
2020-03-28T15:06:58.452-0200: 2.044: [GC concurrent-cleanup-end, 0.0000102 secs]
2020-03-28T15:07:08.572-0200: 12.164: [GC pause (G1 Evacuation Pause) (young), 0.0053406 secs]
   [Parallel Time: 3.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 12164.5, Avg: 12164.6, Max: 12164.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.6, Diff: 1.4, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.0, Diff: 1.0, Sum: 9.8]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 14, Diff: 14, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 1.9, Avg: 2.3, Max: 2.4, Diff: 0.5, Sum: 29.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.4, Max: 3.5, Diff: 0.2, Sum: 44.5]
      [GC Worker End (ms): Min: 12168.0, Avg: 12168.0, Max: 12168.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.1 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 254.3M(1024.0M)->154.0M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.00 secs] 
2020-03-28T15:18:48.708-0200: 712.279: [GC pause (G1 Evacuation Pause) (young), 0.0039711 secs]
   [Parallel Time: 2.6 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 712279.3, Avg: 712279.5, Max: 712279.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.3, Max: 1.2, Diff: 1.1, Sum: 3.6]
      [Update RS (ms): Min: 0.2, Avg: 1.0, Max: 1.2, Diff: 1.1, Sum: 12.5]
         [Processed Buffers: Min: 1, Avg: 4.8, Max: 19, Diff: 18, Sum: 63]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 0.9, Avg: 1.0, Max: 1.1, Diff: 0.2, Sum: 13.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.5, Diff: 0.2, Sum: 31.2]
      [GC Worker End (ms): Min: 712281.8, Avg: 712281.9, Max: 712281.9, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 198.0M(1024.0M)->154.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2020-03-28T15:32:27.955-0200: 1531.527: [GC pause (G1 Evacuation Pause) (young), 0.0029887 secs]
   [Parallel Time: 1.9 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 1531526.8, Avg: 1531526.9, Max: 1531527.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.2, Max: 1.0, Diff: 0.9, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 3.7]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 17, Diff: 17, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.9]
      [Object Copy (ms): Min: 0.8, Avg: 1.0, Max: 1.2, Diff: 0.4, Sum: 13.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 21.0]
      [GC Worker End (ms): Min: 1531528.5, Avg: 1531528.5, Max: 1531528.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 0.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(69.0M) Survivors: 7168.0K->6144.0K Heap: 198.5M(1024.0M)->153.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2020-03-28T15:54:27.982-0200: 2851.539: [GC pause (G1 Evacuation Pause) (young), 0.0039007 secs]
   [Parallel Time: 2.5 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 2851539.5, Avg: 2851539.6, Max: 2851539.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.3, Max: 1.4, Diff: 1.2, Sum: 4.0]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 4.4]
         [Processed Buffers: Min: 0, Avg: 2.6, Max: 12, Diff: 12, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.1]
      [Object Copy (ms): Min: 1.0, Avg: 1.5, Max: 1.7, Diff: 0.7, Sum: 19.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 19]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.3, Max: 2.4, Diff: 0.2, Sum: 29.8]
      [GC Worker End (ms): Min: 2851541.9, Avg: 2851541.9, Max: 2851542.0, Diff: 0.0]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 69.0M(69.0M)->0.0B(609.0M) Survivors: 6144.0K->5120.0K Heap: 222.3M(1024.0M)->152.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap
 garbage-first heap   total 1048576K, used 381187K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 226 young (231424K), 5 survivors (5120K)
 Metaspace       used 39051K, capacity 42118K, committed 42236K, reserved 1085440K
  class space    used 4988K, capacity 5349K, committed 5376K, reserved 1048576K
